html{
    height: 100%;
}
body{
    background-color: #eee;
    height: 100%;
}
.grid{
    display: grid;
    height: 100%;
    /*distribuci√≥n*/
    /* grid-template-areas:    "Header Header"
                            "Content Sidebar"
                            "Footer Footer";
    grid-template-rows: 150px 1fr 100px;
    grid-template-columns: 1fr 200px; */
    /*Grillas implisitas*/
    /* grid-auto-rows: 140px;
    grid-auto-flow: row;   */
    /*Alineacion*/
    /* justify-items: stretch;
    align-items: stretch; */
    /* ------------------------------------- */
    /* Alineacion de la grilla completa */
    width: 100%;
    grid-template-columns: repeat(4,60px);
    grid-template-rows: repeat(3,60px);
    grid-gap: 5px;
    justify-content: space-evenly;
    align-content: space-evenly;

}
.red{
    background-color: rgb(228, 5, 5);
}
.blue{
    background-color: blue;
    
}
/* .item-1{
    justify-self: center; 
    align-self: center;
} */

