body{
    background-color: #eee;
}
.Grid{
    display: grid;
    /*
    grid-template-rows: repeat(2,50px);
    grid-template-columns: 30px repeat(3,1fr) 15px;
    grid-gap: 20px 10px;
    */
    /*para asignar nombre a las lineas de las grilas*/
    /*
    grid-template-rows: [row-1-inicio] 50px [row-2-fin]50px [row-3-fin];
    grid-template-columns: [col-1-inicio] 1fr [col-2-inicio] 1fr
    [col-3-inicio] 1fr [col-4-fin];
    grid-gap: 15px;
   */

    grid-template-rows: repeat(2,[row-inicio] 50px [row-fin]);
    grid-template-columns: repeat(3,[col-inicio] 1fr [col-fin]);
    grid-gap: 15px;

}
.element{
    background-color: red;
}
.header{
    /*expandir elementos*/
    /*grid-column-start: 1;
    grid-column-end: 6;
    grid-row-start: 1;
    grid-row-end: 3;*/
    /*
    grid-column: 1/4;
    grid-row: 1/3;
    */
    /* para llamarlo por los nombres */
    /*
    grid-column: col-1-inicio/col-4-fin;
    grid-row: row-1-inicio/row-3-fin;
    */
    grid-column: col-inicio/col-fin 3;
    grid-row: row-inicio/row-fin 2;
}